# Redis settings
redis.host=192.168.150.133
redis.port=6380  
redis.password=
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true