<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>JSTL 1.1 functions library</description>
 <display-name>JSTL functions cms</display-name>
 <tlib-version>1.1</tlib-version>
 <short-name>fnc</short-name>
 <uri>http://java.sun.com/jsp/jstl/functionsc</uri>
 <function>
  <description>获取站点</description>
  <name>getSite</name>
  <function-class>com.yeren.cms.service.SiteService</function-class>
  <function-signature>java.lang.String findNameById(java.lang.Integer)</function-signature>
  <example>${fnc:getSite(siteId)}</example>
 </function>
 
</taglib>
