# Redis settings
redis.host=localhost
redis.port=6379  
redis.password=
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true


#mysql settings
spring.datasource.url=jdbc:mysql://prod:3306/yeren_cms
spring.datasource.username=root
spring.datasource.password=root123
